// .eslintrc.json

{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["@typescript-eslint", "prettier"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": false,
        "semi": true,
        "endOfLine": "auto"
      }
    ]
  }
}
