{
  "cSpell.words": [
    "checkly",
    "clsx",
    "creaart",
    "Créez",
    "dall",
    "Dalle",
    "Descargar",
    "drei",
    "ENVOYER",
    "extralight",
    "generar",
    "gsap",
    "hotjar",
    "imagen",
    "noisetexture",
    "oaidalleapiprodscus",
    "openai",
    "Orcish",
    "papermache",
    "Prismic",
    "prismicio",
    "propre",
    "slicemachine",
    "Swiper",
    "trpc",
    "unoptimized",
    "uuidv",
    "votre",
    "webshop",
    "yoyo"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true

}
